# LDIF Export for dc=ibm,dc=edu
# Server: 10.10.1.10 (10.10.1.10)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 34
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 4, 2019 11:26 am
# Version: 1.2.3

version: 1

# Entry 2: cn=adam,dc=ibm,dc=edu
dn: cn=adam,dc=ibm,dc=edu
cn: adam
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: adam
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 4: cn=alice,dc=ibm,dc=edu
dn: cn=alice,dc=ibm,dc=edu
cn: alice
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: alice
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 5: cn=CEAdmin,dc=ibm,dc=edu
dn: cn=CEAdmin,dc=ibm,dc=edu
cn: CEAdmin
description: administrator used by default in icn docker sql script
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: CEAdmin
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 6: cn=charly,dc=ibm,dc=edu
dn: cn=charly,dc=ibm,dc=edu
cn: charly
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: charly
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 7: cn=christina,dc=ibm,dc=edu
dn: cn=christina,dc=ibm,dc=edu
cn: christina
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: christina
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 8: cn=christoph,dc=ibm,dc=edu
dn: cn=christoph,dc=ibm,dc=edu
cn: christoph
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: christoph
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 9: cn=conny,dc=ibm,dc=edu
dn: cn=conny,dc=ibm,dc=edu
cn: conny
description: User in Customer Representative group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: conny
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 10: cn=cpebootstrap,dc=ibm,dc=edu
dn: cn=cpebootstrap,dc=ibm,dc=edu
cn: cpebootstrap
description: content engine bootstrap account
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: cpebootstrap
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 11: cn=customerrepresentative,dc=ibm,dc=edu
dn: cn=customerrepresentative,dc=ibm,dc=edu
cn: customerrepresentative
description: Customer Representative Users
member: cn=charly,dc=ibm,dc=edu
member: cn=christoph,dc=ibm,dc=edu
member: cn=conny,dc=ibm,dc=edu
member: cn=christina,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 12: cn=gcdadmins,dc=ibm,dc=edu
dn: cn=gcdadmins,dc=ibm,dc=edu
cn: gcdadmins
description: p8 global configuration directory admins
member: cn=p8admins,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 13: cn=icnadmin,dc=ibm,dc=edu
dn: cn=icnadmin,dc=ibm,dc=edu
cn: icnadmin
description: content navigator admin user
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: icnadmin
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 14: cn=icnadmins,dc=ibm,dc=edu
dn: cn=icnadmins,dc=ibm,dc=edu
cn: icnadmins
description: content navigator admins
member: cn=p8admins,dc=ibm,dc=edu
member: cn=icnadmin,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 15: cn=ingo,dc=ibm,dc=edu
dn: cn=ingo,dc=ibm,dc=edu
cn: ingo
description: User in Input Managment Group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: ingo
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 16: cn=ingrid,dc=ibm,dc=edu
dn: cn=ingrid,dc=ibm,dc=edu
cn: ingrid
description: User in Input Managment Group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: ingrid
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 17: cn=inputmanagement,dc=ibm,dc=edu
dn: cn=inputmanagement,dc=ibm,dc=edu
cn: inputmanagement
description: Input Management Users
member: cn=ingo,dc=ibm,dc=edu
member: cn=ingrid,dc=ibm,dc=edu
member: cn=isabelle,dc=ibm,dc=edu
member: cn=iwan,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 18: cn=isabelle,dc=ibm,dc=edu
dn: cn=isabelle,dc=ibm,dc=edu
cn: isabelle
description: User in Input Managment Group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: isabelle
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 19: cn=iwan,dc=ibm,dc=edu
dn: cn=iwan,dc=ibm,dc=edu
cn: iwan
description: User in Input Managment Group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: ivan
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 20: cn=lars,dc=ibm,dc=edu
dn: cn=lars,dc=ibm,dc=edu
cn: lars
description: User in Lead Mortgage Officer group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: lars
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 21: cn=leadmortgageofficer,dc=ibm,dc=edu
dn: cn=leadmortgageofficer,dc=ibm,dc=edu
cn: leadmortgageofficer
description: Lead Mortgage Office Users
member: cn=lars,dc=ibm,dc=edu
member: cn=leo,dc=ibm,dc=edu
member: cn=lionel,dc=ibm,dc=edu
member: cn=lisa,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 22: cn=leo,dc=ibm,dc=edu
dn: cn=leo,dc=ibm,dc=edu
cn: leo
description: User in Lead Mortgage Officer group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: leo
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 23: cn=lionel,dc=ibm,dc=edu
dn: cn=lionel,dc=ibm,dc=edu
cn: lionel
description: User in Lead Mortgage Officer group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: lionel
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 24: cn=lisa,dc=ibm,dc=edu
dn: cn=lisa,dc=ibm,dc=edu
cn: lisa
description: User in Lead Mortgage Officer group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: lisa
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 25: cn=marc,dc=ibm,dc=edu
dn: cn=marc,dc=ibm,dc=edu
cn: marc
description: User in Mortgage Officers group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: marc
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 26: cn=marie,dc=ibm,dc=edu
dn: cn=marie,dc=ibm,dc=edu
cn: marie
description: User in Mortgage Officers group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: marie
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 27: cn=michael,dc=ibm,dc=edu
dn: cn=michael,dc=ibm,dc=edu
cn: michael
description: User in Mortgage Officers group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: michael
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 28: cn=michelle,dc=ibm,dc=edu
dn: cn=michelle,dc=ibm,dc=edu
cn: michelle
description: User in Mortgage Officers group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: michelle
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 29: cn=monika,dc=ibm,dc=edu
dn: cn=monika,dc=ibm,dc=edu
cn: monika
description: User in Mortgage Officers group
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: monika
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 30: cn=mortgageofficer,dc=ibm,dc=edu
dn: cn=mortgageofficer,dc=ibm,dc=edu
cn: mortgageofficer
description: Input Management Users
member: cn=marc,dc=ibm,dc=edu
member: cn=marie,dc=ibm,dc=edu
member: cn=michael,dc=ibm,dc=edu
member: cn=michelle,dc=ibm,dc=edu
member: cn=monika,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 31: cn=p8admin,dc=ibm,dc=edu
dn: cn=p8admin,dc=ibm,dc=edu
cn: p8admin
description: primary p8 administrator
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: p8admin
userpassword: {SSHA}KVj1VB6eePcnemnbDpyFHXJqILS1EUcv

# Entry 32: cn=p8admins,dc=ibm,dc=edu
dn: cn=p8admins,dc=ibm,dc=edu
cn: p8admins
description: p8 super admins
member: cn=p8admin,dc=ibm,dc=edu
member: cn=CEAdmin,dc=ibm,dc=edu
member: cn=cpebootstrap,dc=ibm,dc=edu
member: cn=admin,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 33: cn=p8osadmins,dc=ibm,dc=edu
dn: cn=p8osadmins,dc=ibm,dc=edu
cn: p8osadmins
description: object store admins
member: cn=p8admins,dc=ibm,dc=edu
member: cn=adam,dc=ibm,dc=edu
member: cn=alice,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top

# Entry 34: cn=p8osusers,dc=ibm,dc=edu
dn: cn=p8osusers,dc=ibm,dc=edu
cn: p8osusers
description: object store users
member: cn=p8admins,dc=ibm,dc=edu
member: cn=inputmanagement,dc=ibm,dc=edu
member: cn=mortgageofficer,dc=ibm,dc=edu
member: cn=leadmortgageofficer,dc=ibm,dc=edu
member: cn=customerrepresentative,dc=ibm,dc=edu
objectclass: groupOfNames
objectclass: top
